[gd_scene load_steps=4 format=3 uid="uid://cm3k8p5yh6wxa"]

[ext_resource type="Script" path="res://entities/projectiles/soul_bolt.gd" id="1_soul_bolt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bolt"]
radius = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_visual"]
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bolt"]
albedo_color = Color(0.5, 1, 1, 1)
emission_enabled = true
emission = Color(0.5, 1, 1, 1)
emission_energy_multiplier = 2.0

[node name="SoulBolt" type="Area3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_soul_bolt")
speed = 600.0

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_visual")
surface_material_override/0 = SubResource("StandardMaterial3D_bolt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bolt")
